[ti:喀纳斯]
[ar:李志]
[al:HAS MAN A FUTURE]
[by:Q 616295683]
[00:02.40]喀纳斯
[00:06.12]李志
[00:09.97]HAS MAN A FUTURE
[00:18.33]我想在今夜坐一辆绿色列车看望你喀纳斯
[00:29.48]穿黄色风衣沾满兄弟的叹息看望你喀纳斯
[00:41.20]可是我的爱人她迷失了
[00:48.85]可是我的爱人她迷失了
[00:57.35]我想在今夜坐一辆绿色列车看望你喀纳斯
[01:07.33]穿黄色风衣沾满兄弟的叹息看望你喀纳斯
[01:19.17]可是我的爱人她迷失了
[01:26.60]可是我的爱人她迷失了
[01:31.79]
[01:49.49]你可曾听见风抚摸原野呼唤你喀纳斯
[02:00.67]你可曾看见荒芜的心田期盼你喀纳斯
[02:12.28]可是我的爱人又迷失了
[02:20.18]可是我的爱人又迷失了
[02:27.83]假如这群乌鸦它没能飞跃 我是否该相信你的眼睛
[02:41.93]可是啊喀纳斯 你还在等待 等待每一个每个孤独的人
[02:57.19]可是啊喀纳斯 你还在等待 等待每一个每个失落的人
[03:13.04]
[03:43.92]假如这次出声本没有发生 我是否该相信你的眼睛
[03:57.95]可是啊喀纳斯 你还在等待 等待每一个每个孤独的人
[04:13.25]可是啊喀纳斯 你还在等待 等待每一个每个失落的人
[04:28.48]等待每一个每个孤独的人
[04:36.22]等待每一个每个失落的人
[04:44.31]Q 616295683