[00:02.72]和你在一起
[00:05.25]
[00:08.79]李志
[00:11.71]
[00:14.50]歌词编辑：南极看不见北斗
[00:14.62] 

[00:17.07]昨天在梦里
[00:21.22]我又看见你
[00:24.54]宝贝 他们说 我不爱你 
[00:33.26]你拥有我的
[00:37.17]不只是今夜
[00:40.67]可是 你比我 小了六岁 
[00:49.19]如果我们不能结婚
[00:53.04]你怎么受得了
[00:56.69]宝贝 我知道 虽然你不说 
[01:05.08]如果我们就要结婚
[01:09.08]我怎么能受得了
[01:12.81]宝贝 别在夜里等我 
[01:20.35]
[01:22.01]（music) 
[01:29.14] 
[01:41.46]我已经不会
[01:45.16]经常想她们
[01:48.70]可是 过去 怎能全忘记 
[01:57.21]你不相信我
[02:01.00]也不会再说
[02:04.58]宝贝 随便吧 随便吧 
[02:13.23]我想和你在一起
[02:17.30]直到我不爱你
[02:20.57]宝贝 人和人 一场游戏 
[02:28.98]我愿意为你死去
[02:32.91]如果我还爱你
[02:36.09]宝贝 反正活着 也没意义 
[02:45.32]我要和你在一起
[02:49.18]直到我不爱你
[02:52.60]宝贝 人和人 一场游戏 
[03:01.08]我愿意为你死去
[03:05.06]如果我还爱你
[03:08.46]宝贝 我也只能 这样为你 
[03:16.50]宝贝 我也只能 这样为你
[03:24.68]宝贝 我也只能 这样为你