[ti:翁庆年的六英镑]
[ar:李志]
[al:HAS MAN A FUTURE]
[by:Q 616295683]
[00:02.09]翁庆年的六英镑
[00:05.46]李志
[00:09.30]HAS MAN A FUTURE
[00:16.92]兄弟在伊斯坦布尔给我带来六英镑
[00:30.51]他说在这个世界上没有它不能买到的东西
[00:44.80]不是我不相信你兄弟 不是我不相信这六英镑
[00:58.61]只是你知道的那些过去 只是你知道的那些过去
[01:12.09]
[01:28.14]昨天我在街头的拐角看见一家猪头店
[01:41.77]那个带D杯罩的女人说你想要什么就对我说
[01:56.27]我说老板一斤尊严要多少钱 我说老板一斤理想要多少钱
[02:09.92]我说老板一斤坚持要多少钱 我说老板一斤纯粹要多少钱
[02:24.64]
[02:51.63]我说朋友一斤爱情要多少钱 我说宝贝一斤欲望要多少钱
[03:05.44]我说兄弟一斤婚姻要多少钱 我说老板一斤理想要多少钱
[03:19.44]我说朋友一斤爱情要多少钱 我说宝贝一斤欲望要多少钱
[03:33.26]我说兄弟一斤婚姻要多少钱 我说老板一斤理想要多少钱
[03:50.19]Q 616295683