[ti:他们]
[ar:李志]
[al:工体东路没有人]
[03:19.59][00:00.79]他们
[00:02.31]工体东路没有人
[03:28.44][00:03.72]李志
[00:07.93]有人在哭泣，有人在歌唱，有人生来有钱包 
[00:13.94]有人在奋斗，有人在幻想，有人一生没吃饱 
[00:19.68]他们指向左，他们指向右，他们买了壮阳药 
[00:25.68]我们没有哭，我们没有闹，我们的生活多美好 
[00:31.18]啦啦啦啦啦啦，啦啦啦啦啦啦 
[00:37.67]啦啦啦啦啦啦，我们的生活多美好 
[00:43.41]铁路向西走，长江不能流，到底谁才是走狗 
[00:49.11]天亮漱漱口，天黑动动手，劳动了给税收 
[00:55.52]他们指向左，他们指向右，他们一直有洋楼 
[01:01.50]我们没有闹，我们不能叫，我们的生活带套套 
[01:07.40]啦啦啦啦啦啦，啦啦啦啦啦啦 
[01:13.43]啦啦啦啦啦啦，我们的生活多美好 
[01:31.19]爸爸喜欢嫖，妈妈就会闹，上学还要请家教 
[01:37.15]爷爷睡不着，奶奶看不到，白衣天使真是好 
[01:43.04]他们指向左，他们指向右，一直有狗跟着跑 
[01:49.01]我们没有闹，我们没上吊，这样还不算厚道？ 
[01:54.86]啦啦啦啦啦啦，啦啦啦啦啦啦 
[02:00.85]啦啦啦啦啦啦，我们的生活多美好
[02:07.31]无极是无耻，春晚是婊子，月亮小组有意思 
[02:12.86]孙逸仙同志，毛润之博士，阿扁闲着没吊事 
[02:18.72]他们指向左，他们指向右，你我不能没脑子 
[02:24.69]闭眼随便过，睁眼将就活，我们的生活多美好 
[02:30.62]啦啦啦啦啦啦，啦啦啦啦啦啦 
[02:36.57]啦啦啦啦啦啦，我们的生活多美好 
[02:55.49][02:42.47]啦啦啦啦啦啦，啦啦啦啦啦啦 
[02:47.99]啦啦啦啦啦啦，我们的生活多美好
[03:07.42]
