[00:00.00]这个世界会好吗 词曲：李志
[00:03.00]妈妈，他们抛弃了我
[00:11.21]像歌唱一样抛弃了我
[00:17.12]妈妈，我是多么爱你
[00:25.11]当我歌唱的时候,我爱你
[00:31.34]只是那些猛烈的情绪
[00:38.46]在睡不着的时候折磨着我
[00:45.50]我那死去的父亲
[00:52.61]在没有星星的夜晚看着你
[01:03.18]妈妈，我会在夏天开放吗
[01:10.81]像你曾经的容颜那样
[01:17.74]妈妈，这种失落会持久吗
[01:24.61]这个世界会好吗
[01:31.13]忘记一些隐秘的委屈
[01:38.20]在回头观望的时候迷失了自己
[01:44.82]我的正在老去的身体
[01:52.96]从某一天开始就在渐渐逝去
[01:57.90]妈妈,我爱你
[02:27.72]妈妈，我居然爱上了她
[02:35.21]像歌唱一样就爱上了她
[02:42.63]妈妈，当你又回首一切
[02:49.46]这个世界会好吗
[03:44.37]这个世界会好吗 词曲：李志
[03:54.28]李哦哦制作 quisten.li@gmail.com