[ti:]
[ar:]
[al:]
[by:]

[01:15.87][00:21.32]这个下雨的清晨
[00:23.22]我从南方的这个城市准备去南方的那个城市
[00:26.58]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:40.08]车上的白领睡意朦胧隔着眼屎看着我
[03:27.95][03:17.92][03:14.40][02:43.31][02:36.79][02:33.23][01:52.34][01:48.69][00:53.91][00:47.12]这让人心慌 这让人心慌
[01:02.44]
[01:18.81]我从城市的这头渡过河去城市的那头
[01:21.05]街上的红灯绿灯闪烁不停闪烁不停闪烁 这让人心慌
[01:35.72]兄弟在玻璃的简直里 我在潮湿的路上
[01:39.27]人们重复着重复着重复着重复
[02:48.51][02:08.06]不知道有谁能让你述说
[02:55.33][02:14.12]你这样的生活到底为了什么
[03:02.04][02:21.00]我看见你靠在窗口沉默
[03:08.63][02:27.85]路过了青春我们还拥有什么






