[ti:]
[ar:]
[al:]
[by:]

[00:04.61]来了
[00:08.78]歌手：景冈山
[00:14.50]制作：nevin       QQ：18734512
[00:24.61]噢 来了
[00:29.36]噢 来了
[00:34.33]噢 我们来了
[00:38.95]噢 我们来了
[00:44.63]曾经沧海桑田
[00:49.52]又何必望穿秋水
[00:54.93]鱼与熊掌兼得
[00:59.90]金枪刺破花蕊
[01:04.90]蝴蝶为何断翅
[01:09.69]鸳鸯为何戏水
[01:15.01]不求天长地久
[01:20.05]只求艳阳依旧
[01:25.08]噢 来了
[01:29.74]噢 来了
[01:35.19]噢 诉说天骄
[01:39.65]噢 断桥述旧
[01:45.24]噢 来了
[01:49.99]噢 来了
[01:55.30]噢 红颜依旧
[01:59.71]噢 我们来了
[02:05.57]〈MISIC〉
[02:25.61]曾经沧海桑田
[02:30.38]又何必望穿秋水
[02:35.64]鱼与熊掌兼得
[02:40.68]金枪刺破花蕊
[02:45.69]蝴蝶为何断翅
[02:50.80]鸳鸯为何戏水
[02:55.80]不求天长地久
[03:00.85]只求艳阳依旧
[03:05.89]噢 来了
[03:10.64]噢 来了
[03:16.00]噢 诉说天骄
[03:20.39]噢 断桥述旧
[03:26.05]噢 来了
[03:30.83]噢 来了
[03:36.20]噢 红颜依旧
[03:40.58]噢 我们来了
[03:46.75]〈MISIC〉
[04:06.81]噢 来了
[04:11.90]噢 来了
[04:16.91]噢 我们来了
[04:21.37]噢 我们来了
[04:27.13]噢 来了
[04:31.94]噢 来了
[04:37.30]噢 我们来了
[04:41.75]噢 我们来了
[04:46.64]噢~ 来了
[04:52.95]制作：nevin       QQ：18734512
[05:09.01]

