[ti:广场]
[ar:李志]
[al:B&B]
[by:踏刃而起 QQ 38707479]
[00:00.00]广场
[00:00.01]词、曲、唱：李志
[00:00.02]
[00:00.03]（韩东方：还没有熟的一个果子，
[00:03.32]然后一些人就很饿，
[00:05.80]饥不择食，
[00:06.73]然后忽然发现一个果子以后
[00:07.97]扑上去把它摘下来吃了，
[00:10.44]一口吃下去，
[00:12.19]甚至于连嚼都没嚼就咽下去，
[00:14.42]咽下去以后发现肚子痛，
[00:16.33]然后又苦又涩的感觉，
[00:19.89]你说他应该不应该吃，
[00:21.74]你要说不应该吃他饿，
[00:23.96]你要说他应该吃
[00:25.44]他吃的是个涩的是个不可以吃的东西。）
[00:30.00]
[00:30.54]你的踏板车要滑向哪里
[00:36.07]你在滑行里快乐旋转着
[00:42.28]有人看着你为你祝福
[00:47.25]我曾经和你有一样的脸庞
[00:53.30]
[00:53.85]如今这个广场是我的坟墓
[00:60.00]这个歌声将来是你的挽歌
[01:05.63]你会被教育成一个坏人
[01:12.13]见死不救吃喝拉撒的动物
[01:17.90]
[01:18.40]（纪录片《天安门》声音采样）
[01:41.40]
[01:42.01]请你不要相信她的爱情
[01:47.96]你看黎明还没有来临
[01:53.54]请你不要相信他的关心
[01:59.72]他的手枪正瞄准你的胸膛
[02:05.20]
[02:05.79]如今这个广场是我的坟墓
[02:11.54]这个歌声将来是你的挽歌
[02:17.10]你会被教育成一个坏人
[02:23.34]见死不救吃喝拉撒的动物
[02:29.00]
[02:30.37]啦啦啦啦啦
[02:35.74]啦啦啦啦啦 啦啦啦啦啦
[03:00.00]啦啦啦啦啦
[03:20.00]啦啦啦啦啦 啦啦啦啦啦
[03:40.00]
[03:45.23]（丁子霖：一直预感着有一场灾难要来的，
[03:50.69]可来的太快，
[03:51.95]而且扎扎实实的就落在我头上，
[03:58.02]是我最怕生事的人的头上，
[04:03.74]它夺去了我最心爱的儿子。）