[ti:]
[ar:]
[al:]
[by:]

[00:05.86]青春
[00:07.25]李志
[00:14.58]
[00:21.14]
[00:32.15]我的青春是一朵花
[00:36.33]开在没有日照的坟墓上
[00:39.79]我的爱人也一朵花
[00:43.58]蚂蚁青蛙都喜欢她
[00:47.25]帝国主义它茁壮的成长
[00:51.68]社会主义靠的住吗
[00:55.38]唉
[00:58.34]来 上床吧
[01:00.07]
[01:02.90]
[01:06.78]我的奶奶是一朵花
[01:10.71]我的爷爷就上了她
[01:13.74]我的兄弟也是一朵花
[01:18.10]青春不再回头不能啊
[01:21.89]毛主席他还没有那火化
[01:25.59]江泽民阴魂还是那不散
[01:29.42]唉 我草 你他妈也色啦
[01:35.08]
[01:44.28]
[01:56.40]唉
[01:58.88]祝我们的祖国繁荣富强吧
[02:03.05]唉
[02:07.91]让我们的领导永垂不朽啊
[02:14.60]唉
[02:16.98]祝我们的爱人万寿无疆吧
[02:23.48]唉
[02:26.01]让我们的青春坚强不倒啊
[03:00.99]ANDY 制作 BUDDHA 指导

