[ti:]被禁忌的游戏
[ar:]李志
[al:]B&B
[by:]制作：李斐

[00:16.64]被禁忌的游戏
[00:50.74]沉默的你 阳光萧瑟的树林
[01:02.30]那些你爱的人 温柔的那么柔软
[01:12.34]无知的我 是落叶落魄又落魄
[01:22.54]曾经幻灭的岁月 穿插沉默的现在
[01:33.38]呼啸而过的青春 沉默不语的你
[01:44.88]即使给我个灿烂明天 让我忏悔的你
[01:54.76]这被禁忌的游戏 早已忘记的岁月
[02:05.64]这被禁忌的游戏 一如既往的岁月
[03:00.14]随风飘荡的我们 黑夜里寻找一点点欢愉
[03:10.96]再次面对这春色 失落的不知所
[03:22.38]暗自叹息又暗自伤心 游戏已如此陌生
[03:32.60]看往川流的人群 穿越沉默的现在
[03:43.38]呼啸而过的青春 沉默不语的你
[03:54.14]即使给我个灿烂明天 让我忏悔的你
[04:04.90]这被禁忌的游戏 早已忘记了岁月
[04:16.52]这被禁忌的游戏 一如既往的岁月
[04:37.06]这被禁忌的游戏 早已忘记了岁月
[04:38.84]这被禁忌的游戏 一如既往的岁月
[04:53.58]你看荒谬的我们 离开禁忌的游戏

