[ti:听妈妈讲过去的事情]
[ar:古璇]
[al:]
[by:]

[00:00.00]○古璇 - 听妈妈讲过去的事情○制作 - 彭良伟○
[00:10.00]*-*-*-*
[00:20.00]*-*-*-*
[00:32.00]月亮在白莲花般的云朵里穿行
[00:43.00]晚风吹来一阵阵快乐的歌声
[00:50.00]我们坐在高高的谷堆旁边
[00:57.00]听妈妈讲那过去的事情
[01:04.00]我们坐在高高的谷堆旁边
[01:11.00]听妈妈讲那过去的事情
[01:18.00]*-*-*-*
[01:27.00]那时候妈妈没有土地
[01:33.00]全部生活都在两只手上
[01:38.00]汗水流在地主 火热的田野里
[01:47.00]妈妈却吃着野菜和谷糠
[01:56.00]冬天的风雪 狼一样吼叫
[02:03.00]妈妈却穿着破烂的单衣裳
[02:11.00]她去给地主 缝一件虎皮长袍
[02:18.00]又冷又饿 跌倒在雪地上
[02:26.00]经过了多少 苦难的岁月
[02:33.00]妈妈才盼到今天的好时光
[02:43.00]*-*-*-*
[02:50.00]○古璇 - 听妈妈讲过去的事情○制作 - 彭良伟○
[03:10.00]*-*-*-*
[03:20.00]月亮在白莲花般的云朵里穿行
[03:31.00]晚风吹来一阵阵快乐的歌声
[03:39.00]我们坐在高高的谷堆旁边
[03:45.00]听妈妈讲那过去的事情
[03:52.00]我们坐在高高的谷堆旁边
[03:59.00]听妈妈讲那过去的事情
[04:08.00]听妈妈讲那过去的事情
[04:17.00]*-*-*-*
[04:20.00]○古璇 - 听妈妈讲过去的事情○制作 - 彭良伟○
[04:32.00]*-*-*-*

