[ti:]歌曲：鸟语
[ar:]歌手：万晓利
[al:]歌词编辑作者：这一切没有想象的那么糟
[by:]制作：手指（364394212）

[00:05.00]歌曲：鸟语
[00:06.00]歌手：万晓利
[00:07.00]制作：手指（364394212）
[00:08.00]最近一直在听，产生共鸣的歌.
[00:09.00]
[00:10.00]
[00:16.00]他是世上惟一能懂鸟语的人
[00:25.00]他心中有个愿望
[00:33.00]在死后能够变成一只鸟
[00:41.00]不管是什么鸟
[00:49.00]麻雀也好燕子也好飞鹰也好
[00:58.00]孔雀也好凤凰也好乌鸦也好
[01:08.00]他每天过得非常快乐
[01:16.00]因为他懂鸟的语言
[01:25.00]有人曾走过他的窗前
[01:32.00]听见他还唱歌呢
[01:41.00]麻雀也好燕子也好飞鹰也好
[01:51.00]孔雀也好凤凰也好乌鸦也好
[02:16.00]
[02:17.00]在梦里他舞动着翅膀
[02:25.00]飞向美丽的地方
[02:33.00]在雨后金色的阳光下
[02:41.00]吸允泥土的清香
[02:48.00]麻雀也好燕子也好飞鹰也好
[02:59.00]孔雀也好凤凰也好乌鸦也好
[03:24.00]
[03:25.00]有一天满天的羽毛飞舞
[03:32.00]夕阳染红大地
[03:41.00]鸟儿们换成另外一种语言
[03:49.00]至今没人能懂
[03:57.00]麻雀也好燕子也好飞鹰也好
[04:05.00]孔雀也好凤凰也好乌鸦也好
[04:15.00]Na~~~~~~~~~~~~~~~~~