[ti:达摩流浪者]
[ar:万晓利]
[al:这一切都没有想象得那么糟]
[by:随风江洋]

[00:02.00]万晓利 - 达摩流浪者
[00:04.00]pc178.xunway.com <江洋音乐空间>随风江洋 制
[00:07.29]沿着这条路一直超前走
[00:12.98]在不远的地方就有一个路口
[00:19.26]你可以向左转也可以超前走
[00:26.11]但是你不能停留
[00:32.92]不要抬头四处张望
[00:39.67]这里没有你要的好风光
[00:45.99]不要等待幻想更不要奢望
[00:52.55]这里没人歌唱
[00:59.10]没有谁能将你阻挡
[01:06.38]竖起的拇指像山峰庄严坚强
[01:12.76]山里藏着你的愿望像母亲的召唤
[01:19.12]那一碗鹰嘴豆培根汤
[01:26.01]pc178.xunway.com <江洋音乐空间>随风江洋 制
[01:53.86]背着背包不停跳跃
[01:59.48]不去想下一步会在哪里落脚
[02:05.89]眼前巍峨高山脚下蓝色湖泊
[02:12.70]让你安宁喜乐
[02:19.30]燃起营火温暖田野
[02:26.24]闭上双眼为这世界的友情祷告着
[02:32.43]岩石般的沉默孩子般的无邪
[02:39.46]心里怀着春天
[02:46.15]平静孤独快乐幸福
[02:52.80]在这条没有行人的路上
[02:59.21]那钻石般的光芒永远年轻
[03:06.24]永远的热泪盈眶
[03:13.34]pc178.xunway.com <江洋音乐空间>随风江洋 制
