[ti:结婚]
[ar:李志]
[al:我爱南京 CD1]
[00:00.00]《结婚》
[00:09.26]词曲：李志
[00:11.49]编曲：江建民
[00:13.47]主唱：老狼、万晓利、李志
[00:16.79]吉他：江建民
[00:18.50]LRC制作：湖畔公路 ★  QQ：38707479
[00:20.91]
[00:22.75]你像我见过的那个少年
[00:30.17]背着青春走在九月的街头
[00:38.03]一阵风吹乱了我的头发
[00:46.25]突然天气变得如此哀怨
[00:53.89]只不过是一场生活
[01:01.77]只不过是一场生活
[01:09.64]只不过是一场生活
[01:17.26]只不过是一场生活
[01:23.96]
[01:25.15]他举着新鲜的花圈在路口
[01:33.27]等待人们给他穿越的信号
[01:40.97]阿姨迅速地转移了她的目光
[01:48.80]你像个画像定格在中央
[01:56.65]只不过是一场命运
[02:04.36]只不过是一场命运
[02:12.31]只不过是一场命运
[02:20.26]只不过是一场命运
[02:30.44]
[02:44.30]我想给你三万收买这婚姻
[02:51.83]和那个陌生的女人虚度这时光
[02:59.82]一个电话打出了我的眼泪
[03:07.74]往事涌上心头青春就散场
[03:15.54]只不过是一场游戏
[03:23.45]只不过是一场游戏
[03:31.36]只不过是一场游戏
[03:39.20]只不过是一场游戏 
[03:47.00]啦啦啦~~~啦啦啦~~~~~
[04:19.22]
[04:24.53]支持原创独立音乐，有经济条件，请购买正版CD
[04:31.52]《我爱南京》购买方法
[04:36.98]http://www.douban.com/note/46818919/
[05:03.68]
[05:07.93]LRC制作：湖畔公路 ★  QQ：38707479
