[ti:来自我心]
[ar:老狼]
[by:非常歌词-http://music.liuxuan.com]
[00:00.00]来自我心-老狼
[00:04.00]曲：郁东 词：郁东
[01:54.00][00:10.00]music
[03:15.00][00:27.00]有没有听到那个声音
[03:19.00][00:31.00]就像是我忽远忽近
[03:23.00][00:35.00]告诉我
[03:25.00][00:37.00]他来自我的心
[00:42.00]带来一首苍老的歌
[00:45.00]对着你轻轻的说
[00:49.00]我不在乎春夏秋冬
[00:52.00]花开花落
[02:19.00][00:55.00]任凭这夜越来越深
[02:23.00][00:59.00]你在我心中越来越沉
[02:27.00][01:03.00]压的我不能翻身作自己的主人
[02:33.00][01:09.00]任凭这灯越来越昏
[02:37.00][01:13.00]你在我眼中越来越真
[02:41.00][01:17.00]看的清你满脸的风尘
[02:47.00][01:23.00]任凭这天空越来越湛蓝
[02:51.00][01:27.00]你在我身边越来越平凡
[02:55.00][01:31.00]可是有些说过的话
[02:57.00][01:33.00]一直没能改变
[03:01.00][01:37.00]任凭这旅程越来越孤单
[03:05.00][01:41.00]你在我面前越来越茫然
[03:09.00][01:45.00]丢不下的行李
[03:11.00][01:47.00]是我不变的心
[03:28.00]橡树xiangshu@371.net