[ti:虎口脱险]
[ar:老狼]
[al:虎口脱险]
[by:炫网资讯 Liuxuan.com]
[00:01.52]老狼--虎口脱险
[00:27.36]
[00:35.11]把烟熄灭了吧，
[00:37.81]对身体会 好一点，
[00:42.55]虽然这样很难度过 想你的夜；
[00:49.88]舍不得 我们拥抱的照片，
[00:53.58]却又不想让自己看见，
[00:57.29]把它藏在像框的后面；
[01:02.40]
[01:04.64]把窗户打开吧，
[01:07.22]对心情会 好一点，
[01:12.02]这样我还能微笑着 和你分别；
[01:19.44]这是 我最喜欢的唱片，
[01:23.14]你说这只是一段音乐，
[01:26.77]却会让我在以后想念；
[01:31.86]
[01:36.94]说着付出生命的誓言，
[01:40.59]回头看看繁华的世界，
[01:44.41]爱你的每个瞬间象飞驰而过的地铁，
[01:50.28]
[01:51.77]说过不会掉下的泪水，
[01:55.44]现在沸腾着我的双眼，
[01:59.31]爱你的虎口，
[02:01.22]我脱离了危险。
[02:10.75]
[02:40.58]把烟熄灭了吧，
[02:43.40]对身体会 好一点，
[02:48.10]虽然这样很难度过 想你的夜；
[02:55.45]舍不得 我们拥抱的照片，
[02:59.14]却又不想让自己看见，
[03:02.84]把它藏在像框的后面；
[03:07.97]
[03:10.04]把窗户打开吧，
[03:12.78]对心情会 好一点，
[03:17.65]这样我还能微笑着 和你分别；
[03:25.09]这是 我最喜欢的唱片，
[03:28.75]你说这只是一段音乐，
[03:32.43]却会让我在以后想念；
[03:41.27]
[03:42.56]说着付出生命的誓言，
[03:46.25]回头看看繁华的世界，
[03:49.67]爱你的每个瞬间象飞驰而过的地铁，
[03:56.11]
[03:57.35]说过不会掉下的泪水，
[04:01.04]现在沸腾着我的双眼，
[04:04.74]爱你的虎口，
[04:06.87]我脱离了危险。
[04:09.81]
[04:12.18]说着付出生命的誓言，
[04:15.83]回头看看繁华的世界，
[04:19.46]爱你的每个瞬间象飞驰而过的地铁，
[04:25.55]
[04:26.85]说过不会掉下的泪水，
[04:30.70]现在沸腾着我的双眼，
[04:34.35]爱你的虎口，
[04:36.63]我脱离了危险。
[04:42.23]
[04:50.35]PILLAGER